{
  "id": "calendar-react",
  "name": "Calendar (React)",
  "description": "Calendar view of your daily notes (React reimplementation, original by Liam Cain)",
  "version": "1.0.0",
  "author": "canwdev",
  "authorUrl": "https://github.com/canwdev",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}